{
	"name": "GuiaRosa",
	"version": "1.0.0",
	"description": "Guia Rosa app",
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"dependencies": {
		"body-parser": "^1.19.0",
		"cookie-parser": "^1.4.0",
		"cors": "^2.8.5",
		"express": "^4.16.4",
		"express-http-to-https": "^1.1.4",
		"node-fetch": "^2.6.6",
		"pdfkit": "^0.11.0",
		"soap": "^0.43.0"
	},
	"engines": {
		"node": "12.x"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/guiarosaapp.git"
	},
	"bugs": {
		"url": "https://github.com/guiarosaapp/issues"
	},
	"keywords": [
		"progressive web app",
		"pwa",
		"Guia Rosa"
	]
}
